0x4010B0 midtown
0x403CE0 mmgame:gameman
0x404C20 mmgame:hud
0x406A80 mmgame:interface
0x40E880 mmgame:game
0x412150 mmgame:gameedit
0x412EF0 mmgame:singleblitz
0x414BF0 mmgame:singlecircuit
0x416C90 mmgame:gamesingle
0x418EE0 mmgame:multiblitz
0x41A8B0 mmgame:multicircuit
0x41BFB0 mmgame:multicr
0x41F930 mmgame:multirace
0x4215D0 mmgame:dash
0x422FF0 mmgame:cd
0x423840 mmgame:gauge
0x4241A0 mmgame:wphud
0x426390 mmgame:icons
0x426BA0 mmgame:popup
0x427DB0 mmgame:mmambientaudio
0x4280C0 mmgame:hudmap
0x429FF0 mmgame:player
0x42D540 mmgame:waypoints
0x430370 mmgame:wpobject
0x4306A0 mmgame:gamemulti
0x432740 mmgame:netobject
0x433200 mmgame:rainaudio
0x433730 mmgame:wpinst
0x433E50 mmai:aiMap
0x43C390 mmai:aiPath
0x440070 mmai:aiaudiomanager
0x443F60 mmai:aiTrafficLight
0x444790 mmai:aiVehiclePolice
0x446630 mmai:aiData
0x446C00 mmai:arraylist
0x446C80 mmai:aipedaudiomanager
0x4472E0 mmai:aiIntersection
0x447CC0 mmai:aiPedestrian
0x44DA70 mmai:aiVehicleOpponent
0x44E7E0 mmai:aiPoliceForce
0x44EC60 mmai:aiVehicleAmbient
0x451450 mmai:aiVehicleMGR
0x453BF0 mmai:aiRailSet
0x459EE0 mmai:aiVehicleSpline
0x45C560 mmai:addoncaraudio
0x45C7E0 mmai:aiGoalRandomDrive
0x45F710 mmai:aiGoalStop
0x45F830 mmai:aiGoalBackup
0x45FCC0 mmai:aiGoalChase
0x4658F0 mmai:aiVehicle
0x4659B0 mmai:aiGoalFollowWayPts
0x46A370 mmai:aiGoalAvoidPlayer
0x46AA20 mmai:aiGoalRegainRail
0x46B2F0 mmai:aiGoalCollision
0x46B400 mmai:aiStuck
0x46B8F0 mmcar:carsim
0x470430 mmcar:transmission
0x470D50 mmcar:surfaceaudioinfo
0x471490 mmcar:carmodel
0x473380 mmcar:car
0x474880 mmcar:carsimcheap
0x4751D0 mmcar:netaudiomanager
0x477850 mmcar:skid
0x478560 mmcar:shard
0x479230 mmcar:trailer
0x47A3B0 mmcar:opponentimpactaudio
0x47A800 mmcar:policecaraudio
0x47B950 mmcar:opponentcaraudio
0x47C480 mmcar:stuck
0x47C930 mmcar:engine
0x47D1F0 mmcar:shock
0x47D480 mmcar:axle
0x47D790 mmcar:wheel
0x47FE60 mmcar:drivetrain
0x480660 mmcar:gyro
0x480BE0 mmcar:force
0x480FF0 mmcar:splash
0x4814D0 mmcar:roadff
0x481B00 mmcar:playercaraudio
0x483440 mmcar:networkcaraudio
0x484750 mmcar:impactaudio
0x485540 mmcar:netaddoncaraudio
0x485800 mmcar:engineaudioopponent
0x485E00 mmcar:opponentsurfaceaudio
0x4864D0 mmcar:engineaudio
0x487110 mmcar:surfaceaudio
0x488FA0 mmnetwork:network
0x48B4A0 mmnetwork:netobject
0x48B530 mmcity:loader
0x48BB90 mmcity:cullcity
0x48FCC0 mmcity:renderweb
0x491900 mmcity:positions
0x491E00 mmcity:position
0x492280 mmcity:instchn
0x4929D0 mmcity:inst
0x4955C0 mmcity:heap
0x4955D0 mmcity:sky
0x4957E0 mmcity:portal
0x497800 mmcity:ped
0x497E50 mmcity:anim
0x498970 mmcity:cellrend
0x499710 mmui:graphics
0x49A790 mmui:vselect
0x49C5A0 mmui:audio
0x49D730 mmui:dlg_city
0x49DAB0 mmui:dlg_password
0x49DC80 mmui:dlg_renv
0x49E3E0 mmui:dlg_hoff
0x49EC10 mmui:dlg_drec
0x49F2E0 mmui:dlg_msg
0x49F4B0 mmui:dlg_newp
0x49F850 mmui:dlg_serial
0x4A0230 mmui:dlg_ctrl
0x4A0380 mmui:dlg_tcpip
0x4A0550 mmui:cr_settings
0x4A1790 mmui:netarena
0x4A2B60 mmui:racehost
0x4A2CA0 mmui:control
0x4A3950 mmui:options
0x4A3BA0 mmui:netselect
0x4A4C30 mmui:race
0x4A4F70 mmui:vshow
0x4A51D0 mmui:vehicle
0x4A5350 mmui:driver
0x4A5E30 mmui:about
0x4A61F0 mmui:main
0x4A63C0 mmui:racebase
0x4A8080 mmui:pu_results
0x4A8CA0 mmui:pu_roster
0x4A93C0 mmui:pu_key
0x4A9780 mmui:pu_chat
0x4A9960 mmui:pu_graphics
0x4A9F50 mmui:pu_control
0x4AA3F0 mmui:pu_debug
0x4AA5E0 mmui:pu_options
0x4AA790 mmui:pu_audio
0x4AAAA0 mmui:pu_exit
0x4AAC20 mmui:pu_quit
0x4AADA0 mmui:pu_main
0x4AAFE0 mmui:pu_menu
0x4AB4C0 mmui:optionsbase
0x4AB700 mmui:controlbase
0x4AB7B0 mmwidget:mstore
0x4ABE40 mmwidget:wstore
0x4AC7F0 mmwidget:menu
0x4AED60 mmwidget:manager
0x4B1D00 mmwidget:navbar
0x4B2160 mmwidget:textfield
0x4B2ED0 mmwidget:textdrop
0x4B39B0 mmwidget:slider
0x4B4280 mmwidget:bm_label
0x4B4860 mmwidget:widget
0x4B48F0 mmwidget:comprrec
0x4B4EF0 mmwidget:compscroll
0x4B5A80 mmwidget:compdrec
0x4B60A0 mmwidget:bm_button
0x4B7310 mmwidget:compcr
0x4B7840 mmwidget:comproster
0x4B7C70 mmwidget:cwarray
0x4B87F0 mmwidget:tscroll
0x4B9600 mmwidget:label
0x4B9900 mmwidget:icon
0x4B9B50 mmwidget:button
0x4B9F90 mmwidget:textroller
0x4BABB0 mmwidget:textroller2
0x4BBA80 mmwidget:controlwidget
0x4BC0F0 mmwidget:iconwidget
0x4BC490 mmwidget:togglebutton
0x4BC730 mmwidget:togglebutton2
0x4BCAB0 mmwidget:mexbutton
0x4BCD60 mmwidget:vscrollbar
0x4BD970 mmwidget:pointer
0x4BDF90 mmwidget:tdwidget
0x4BE6A0 mmwidget:sliderbar
0x4BF0E0 mmwidget:ttip
0x4BF2D0 mmwidget:compbase
0x4BF2F0 mmwidget:vswidget
0x4BFF10 mmwidget:toggle2
0x4C0370 mmwidget:toggle
0x4C0810 mmwidget:dropdown
0x4C1110 mmanim:AnimMgr
0x4C16B0 mmanim:bridge
0x4C34D0 mmanim:Excel
0x4C37D0 mmanim:AnimSpline
0x4C3D10 mmanim:mmbridgeaudmgr
0x4C41E0 mmanim:AnimTrigger
0x4C4460 mmanim:AnimDOF
0x4C4F20 mmanim:plane
0x4C5F20 mmanim:train
0x4C7120 mmanim:boat
0x4C8030 mmanim:traincar
0x4C81B0 mmbangers:data
0x4C9C30 mmbangers:banger
0x4CAEE0 mmbangers:active
0x4CB7D0 mmbangers:dof
0x4CBB40 mmcityinfo:state
0x4CBC10 mmcityinfo:citylist
0x4CC080 mmcityinfo:vehlist
0x4CC490 mmcityinfo:miscdata
0x4CDA00 mmcityinfo:playercfg
0x4CEF00 mmcityinfo:playerdir
0x4CFC30 mmcityinfo:playerdata
0x4D12B0 mmcityinfo:infobase
0x4D1640 mmcityinfo:racerecord
0x4D1BC0 mmcityinfo:racedata
0x4D2160 mmcityinfo:roadsect
0x4D3270 mmcityinfo:mapdata
0x4D3620 mmcityinfo:cityinfo
0x4D39D0 mmcityinfo:vehinfo
0x4D3CC0 mmcityinfo:crc
0x4D3DA0 mmphysics:phys
0x4D91F0 mmphysics:inertia
0x4DBC20 mmphysics:joint3dof
0x4DED20 mmphysics:osample
0x4DF0D0 mmphysics:bound
0x4DFC10 mmphysics:aero
0x4E06E0 mminput:input
0x4E4B60 mminput:io
0x4E5060 mminput:iodev
0x4E5A60 mminput:joyman
0x4E6080 mminput:joystick
0x4E7310 mminput:localize
0x4E7350 mminput:effect
0x4E7470 mminput:collide
0x4E77C0 mminput:road
0x4E7AA0 mminput:friction
0x4E7D50 mminput:spring
0x4E8020 mmaudio:manager
0x4EA250 mmaudio:sound
0x4EBCB0 mmaudio:head
0x4EC070 mmaudio:mmvoicecommentary
0x4EE040 mmaudio:mixer
0x4EEBC0 mmaudio:dupbufcreator
0x4EF140 mmaudio:dsglobal
0x4F0B20 mmaudio:soundobj
0x4F35A0 mmaudio:audstream
0x4F4240 mmaudio:cd
0x4F4760 mmaudio:creverb
0x4F4AA0 mmaudio:crevbuf
0x4F4C10 mmaudio:streamobj
0x4F62B0 mmcamcs:povcamcs
0x4F6A60 mmcamcs:trackcamcs
0x4F8FB0 mmcamcs:viewcs
0x4F9570 mmcamcs:postcamcs
0x4F99E0 mmcamcs:precamcs
0x4F9E20 mmcamcs:pointcamcs
0x4FA490 mmcamcs:aicamcs
0x4FAB60 mmcamcs:polarcamcs
0x4FB220 mmcamcs:carcamcs
0x4FB4B0 mmcamcs:transitioncs
0x4FBE00 mmcamcs:basecamcs
0x4FC330 mmcamcs:appcamcs
0x4FD3F0 mmcamcs:spline
0x4FDD70 mmcamtour:gamerecord
0x4FE150 mmeffects:card2d
0x4FE660 mmeffects:mmnumber
0x4FEE30 mmeffects:mmtext
0x4FFEA0 mmeffects:meshform
0x5000B0 mmeffects:ptx
0x500A00 mmeffects:birth
0x501700 mmeffects:linespark
0x502220 mmeffects:damage
0x5026B0 mmeffects:vehform
0x502930 mmeffects:mousesteerbar
0x502BD0 agiworld:meshload
0x503830 agiworld:texsort
0x504690 agiworld:meshrend
0x510640 agiworld:meshlight
0x511B30 agiworld:texsheet
0x512610 agiworld:getmesh
0x5141B0 agiworld:meshmodel
0x5147D0 agiworld:meshset
0x514C40 agiworld:skeleton
0x5154C0 agiworld:getmodel
0x516400 agiworld:packnorm
0x516620 agiworld:mrkni
0x516B30 agiworld:meshsave
0x516DE0 agiworld:bone
0x5171D0 mmdyna:bndtmpl2
0x51A1B0 mmdyna:isect
0x51A7E0 mmdyna:poly
0x51D2E0 mmdyna:bndtmpl
0x520010 localize:localize
0x520130 memory:stack
0x5209B0 memory:allocator
0x521390 memory:valloc
0x5214F0 memory:stub
0x521800 arts7:sim
0x5237C0 arts7:node
0x5246C0 arts7:cullmgr
0x5258C0 arts7:cullable
0x525AB0 arts7:linear
0x526000 arts7:lamp
0x5267F0 arts7:midgets
0x528390 arts7:form
0x528BB0 arts7:camera
0x52A8A0 arts7:pgraph
0x52ACF0 arts7:dof
0x52BBA0 arts7:view
0x52CE60 arts7:benchstats
0x52D020 dyna7:gfx
0x52DFC0 agid3d:pcpipe
0x52E550 agid3d:d3drsys
0x52FA90 agid3d:d3dpipe
0x531600 agid3d:d3drpipe
0x5319A0 agid3d:d3dtexdef
0x532090 agid3d:dderror
0x5328C0 agid3d:ddpipe
0x5332D0 agid3d:d3dview
0x533560 agid3d:d3dmtldef
0x5337A0 agid3d:d3dlight
0x5339F0 agid3d:ddbitmap
0x533DC0 agisw:swpipe
0x534E30 agisw:swddraw
0x5351C0 agisw:swrend
0x5376D0 agisw:swtexdef
0x537BB0 agisw:swrsys
0x537DF0 agisw:swemitrunall
0x54FA70 agirend:zbrender
0x550800 agirend:rdlp
0x551740 agirend:lighter
0x5524F0 agirend:projvtx
0x552D60 agirend:surfrender
0x555260 agirend:bilmodel
0x555370 agirend:bilight
0x555480 agi:pipeline
0x556100 agi:texdef
0x5569D0 agi:getdlp
0x556F90 agi:physdef
0x557120 agi:physlib
0x5571D0 agi:viewport
0x557A20 agi:refresh
0x557BE0 agi:rsys
0x557E70 agi:print
0x5581A0 agi:texlib
0x5582E0 agi:dlptmpl
0x55A3B0 agi:bitmap
0x55A720 agi:surface
0x55B9B0 agi:mtllib
0x55B9E0 agi:light
0x55BB70 agi:cmodel
0x55BCA0 agi:lmodel
0x55BE20 agi:error
0x55BEB0 agi:cmodel8
0x55C090 agi:palette
0x55C4A0 agi:cmodelx
0x55DAB0 agi:mtldef
0x55DD80 agi:render
0x55DE90 agi:dlp
0x55E5B0 agi:dyndlp
0x55E8B0 stream:stream
0x55F530 stream:fsystem
0x55FF50 stream:hfsystem
0x560650 stream:vfsystem
0x560DB0 stream:problems
0x561370 stream:sparser
0x5615D0 stream:token
0x5617F0 stream:filestream
0x561B40 stream:vstream
0x561D90 eventq7:winevent
0x562EB0 eventq7:event
0x5639F0 eventq7:eventq
0x563DE0 eventq7:geinputLib
0x564620 eventq7:replay
0x564A00 vector7:randmath
0x564AE0 vector7:vector3
0x567450 vector7:matrix34
0x56D9F0 vector7:random
0x56DBA0 vector7:vector4
0x56E500 vector7:matrix44
0x570DB0 vector7:algmath
0x571110 vector7:vector2
0x571730 vector7:geomath
0x572550 vector7:quat
0x573250 vector7:trigmath
0x5734D0 vector7:const
0x573B80 pcwindis:dxinit
0x5749B0 pcwindis:setupdata
0x575100 pcwindis:dxmovie
0x575320 pcwindis:dxsetup
0x5765F0 pcwindis:pcwindis
0x576830 data7:timer
0x5769C0 data7:printer
0x576F80 data7:quitf
0x576FC0 data7:cache
0x577AA0 data7:metaclass
0x578040 data7:hash
0x578650 data7:ipc
0x578B20 data7:memstat
0x578C30 data7:args
0x5790A0 data7:global
0x5791A0 data7:base
0x5792C0 data7:callback
0x5794E0 data7:str
0x57B410 data7:perfstat
0x57B590 data7:metatype
0x57C280 data7:list
0x57C400 data7:mmx
0x57C4C0 data7:utimer
0x57C5E0 data7:miniparser
0x57CDC0 data7:machname
0x57CE90 data7:speed
0x57D000 mmdjpeg:jdapimin
0x57D570 mmdjpeg:jdapistd
0x57D7E0 mmdjpeg:jdatasrc
0x57D930 mmdjpeg:jerror
0x57DB10 mmdjpeg:jdinput
0x57E150 mmdjpeg:jdmarker
0x57FD10 mmdjpeg:jmemmgr
0x580960 mmdjpeg:jcomapi
0x580A20 mmdjpeg:jdmaster
0x580EC0 mmdjpeg:jutils
0x580FA0 mmdjpeg:jmemnobs
0x581070 mmdjpeg:jdmainct
0x581730 mmdjpeg:jdcoefct
0x581AA0 mmdjpeg:jdhuff
0x5825E0 mmdjpeg:jddctmgr
0x582840 mmdjpeg:jdpostct
0x5829E0 mmdjpeg:jdsample
0x583130 mmdjpeg:jdcolor
0x583790 mmdjpeg:jidctint
0x583D40 mmdjpeg:jidctfst
0x5841B0 mmdjpeg:jidctflt
0x585970 LIBCMTD:ehvecdtr
0x585AD0 LIBCMTD:ehvecctr
0x585F30 LIBCMTD:purevirt
0x61A0D8 mmgame:gameman
0x61A1C8 mmgame:hud
0x61A2C8 mmgame:interface
0x61A408 mmgame:game
0x61A4A0 mmgame:gameedit
0x61A550 mmgame:singleblitz
0x61A680 mmgame:singlecircuit
0x61A728 mmgame:gamesingle
0x61A7D8 mmgame:multiblitz
0x61A890 mmgame:multicircuit
0x61A960 mmgame:multicr
0x61AA18 mmgame:multirace
0x61AAC0 mmgame:dash
0x61AB40 mmgame:cd
0x61ABA8 mmgame:gauge
0x61AC38 mmgame:wphud
0x61AD28 mmgame:icons
0x61AD80 mmgame:popup
0x61AE70 mmgame:hudmap
0x61AF00 mmgame:player
0x61AF78 mmgame:waypoints
0x61AFC0 mmgame:wpobject
0x61B068 mmgame:gamemulti
0x61B120 mmgame:netobject
0x61B168 mmgame:wpinst
0x61B298 mmai:aiMap
0x61B398 mmai:aiaudiomanager
0x61B3D8 mmai:aiTrafficLight
0x61B538 mmai:aiVehiclePolice
0x61B568 mmai:aipedaudiomanager
0x61B660 mmai:aiPedestrian
0x61B6F8 mmai:aiVehicleOpponent
0x61B7B8 mmai:aiVehicleAmbient
0x61B850 mmai:aiVehicleMGR
0x61B9F0 mmai:aiVehicleSpline
0x61BAE0 mmai:aiGoalRandomDrive
0x61BB18 mmai:aiGoalStop
0x61BB50 mmai:aiGoalBackup
0x61BC28 mmai:aiGoalChase
0x61BC40 mmai:aiVehicle
0x61BCD0 mmai:aiGoalFollowWayPts
0x61BD10 mmai:aiGoalAvoidPlayer
0x61BD28 mmai:aiGoalRegainRail
0x61BD48 mmai:aiGoalCollision
0x61BD60 mmai:aiStuck
0x61BEA8 mmcar:carsim
0x61BF18 mmcar:transmission
0x61C010 mmcar:carmodel
0x61C0E8 mmcar:car
0x61C170 mmcar:carsimcheap
0x61C1C8 mmcar:netaudiomanager
0x61C208 mmcar:skid
0x61C2C0 mmcar:shard
0x61C390 mmcar:trailer
0x61C4A0 mmcar:policecaraudio
0x61C500 mmcar:opponentcaraudio
0x61C540 mmcar:stuck
0x61C600 mmcar:engine
0x61C640 mmcar:shock
0x61C680 mmcar:axle
0x61C740 mmcar:wheel
0x61C780 mmcar:drivetrain
0x61C810 mmcar:gyro
0x61C850 mmcar:force
0x61C8B0 mmcar:splash
0x61C920 mmcar:roadff
0x61C9A8 mmcar:playercaraudio
0x61CA30 mmcar:networkcaraudio
0x61CA90 mmcar:engineaudioopponent
0x61CAE8 mmcar:engineaudio
0x61CB70 mmnetwork:network
0x61CB80 mmnetwork:netobject
0x61CBC8 mmcity:loader
0x61CCD8 mmcity:cullcity
0x61CF38 mmcity:renderweb
0x61CFC8 mmcity:inst
0x61D1E0 mmcity:portal
0x61D268 mmcity:ped
0x61D320 mmcity:cellrend
0x61D370 mmui:graphics
0x61D3D0 mmui:vselect
0x61D488 mmui:audio
0x61D4E8 mmui:dlg_city
0x61D538 mmui:dlg_password
0x61D5A0 mmui:dlg_renv
0x61D608 mmui:dlg_hoff
0x61D668 mmui:dlg_drec
0x61D6B8 mmui:dlg_msg
0x61D710 mmui:dlg_newp
0x61D768 mmui:dlg_serial
0x61D7B8 mmui:dlg_ctrl
0x61D808 mmui:dlg_tcpip
0x61D870 mmui:cr_settings
0x61D8E0 mmui:netarena
0x61D930 mmui:racehost
0x61D9A0 mmui:control
0x61DA00 mmui:options
0x61DA78 mmui:netselect
0x61DAC8 mmui:race
0x61DB20 mmui:vshow
0x61DB70 mmui:vehicle
0x61DBF0 mmui:driver
0x61DC40 mmui:about
0x61DCB0 mmui:main
0x61DD00 mmui:racebase
0x61DDA8 mmui:pu_results
0x61DE08 mmui:pu_roster
0x61DE58 mmui:pu_key
0x61DED8 mmui:pu_chat
0x61DF48 mmui:pu_graphics
0x61DFA8 mmui:pu_control
0x61E000 mmui:pu_debug
0x61E050 mmui:pu_options
0x61E0A8 mmui:pu_audio
0x61E0F8 mmui:pu_exit
0x61E148 mmui:pu_quit
0x61E198 mmui:pu_main
0x61E200 mmui:pu_menu
0x61E250 mmui:optionsbase
0x61E2E8 mmwidget:menu
0x61E338 mmwidget:manager
0x61E3B8 mmwidget:navbar
0x61E408 mmwidget:textfield
0x61E4F8 mmwidget:textdrop
0x61E590 mmwidget:slider
0x61E608 mmwidget:bm_label
0x61E680 mmwidget:comprrec
0x61E778 mmwidget:compscroll
0x61E800 mmwidget:compdrec
0x61E878 mmwidget:bm_button
0x61E8F8 mmwidget:compcr
0x61E978 mmwidget:comproster
0x61E9F0 mmwidget:cwarray
0x61EA98 mmwidget:tscroll
0x61EB28 mmwidget:label
0x61EBA8 mmwidget:icon
0x61EC18 mmwidget:button
0x61EC88 mmwidget:textroller
0x61ED08 mmwidget:textroller2
0x61ED88 mmwidget:controlwidget
0x61EE18 mmwidget:iconwidget
0x61EE98 mmwidget:togglebutton
0x61EF20 mmwidget:togglebutton2
0x61EFA8 mmwidget:mexbutton
0x61F030 mmwidget:vscrollbar
0x61F0A8 mmwidget:pointer
0x61F0F8 mmwidget:tdwidget
0x61F140 mmwidget:sliderbar
0x61F190 mmwidget:ttip
0x61F1E0 mmwidget:vswidget
0x61F228 mmwidget:toggle2
0x61F270 mmwidget:toggle
0x61F2B8 mmwidget:dropdown
0x61F308 mmanim:AnimMgr
0x61F370 mmanim:bridge
0x61F3EC mmanim:Excel
0x61F3F0 mmanim:AnimSpline
0x61F430 mmanim:mmbridgeaudmgr
0x61F470 mmanim:AnimDOF
0x61F570 mmanim:plane
0x61F5F8 mmanim:boat
0x61F658 mmanim:traincar
0x61F6E0 mmbangers:data
0x61F7A0 mmbangers:banger
0x61F800 mmbangers:active
0x61F898 mmcityinfo:state
0x61F8AC mmcityinfo:citylist
0x61F8B0 mmcityinfo:vehlist
0x61F8B8 mmcityinfo:miscdata
0x61F8E8 mmcityinfo:playercfg
0x61F900 mmcityinfo:playerdir
0x61F918 mmcityinfo:roadsect
0x61F930 mmcityinfo:mapdata
0x61F944 mmcityinfo:cityinfo
0x61F948 mmcityinfo:vehinfo
0x61F998 mmphysics:phys
0x61FA48 mmphysics:inertia
0x61FAE0 mmphysics:joint3dof
0x61FB28 mmphysics:osample
0x61FBB8 mmphysics:bound
0x61FBF8 mmphysics:aero
0x61FC38 mminput:input
0x61FCA8 mminput:iodev
0x61FCD0 mminput:joystick
0x61FD10 mminput:effect
0x61FD48 mmaudio:manager
0x61FD98 mmaudio:sound
0x61FE08 mmaudio:head
0x61FEB8 mmaudio:mixer
0x61FED0 mmaudio:dsglobal
0x61FF24 mmaudio:audstream
0x61FFA0 mmaudio:eaxguid
0x620000 mmcamcs:povcamcs
0x6200C8 mmcamcs:trackcamcs
0x620118 mmcamcs:viewcs
0x620190 mmcamcs:postcamcs
0x6201E8 mmcamcs:precamcs
0x620248 mmcamcs:pointcamcs
0x6202B8 mmcamcs:aicamcs
0x620348 mmcamcs:polarcamcs
0x6203A0 mmcamcs:carcamcs
0x620438 mmcamcs:transitioncs
0x620488 mmcamcs:basecamcs
0x6204D8 mmcamcs:appcamcs
0x620540 mmcamcs:spline
0x6205B8 mmeffects:card2d
0x620618 mmeffects:mmnumber
0x620658 mmeffects:mmtext
0x6206B0 mmeffects:meshform
0x6206F0 mmeffects:ptx
0x620740 mmeffects:birth
0x6207A0 mmeffects:vehform
0x6207E0 mmeffects:mousesteerbar
0x620A00 arts7:sim
0x620A78 arts7:node
0x620AD0 arts7:cullmgr
0x620B40 arts7:linear
0x620B80 arts7:lamp
0x620BC0 arts7:midgets
0x620D10 arts7:form
0x620D50 arts7:camera
0x620DF8 arts7:dof
0x620E40 arts7:view
0x620F10 agid3d:d3drsys
0x620F78 agid3d:d3dpipe
0x621010 agid3d:d3drpipe
0x621090 agid3d:d3dtexdef
0x6210C0 agid3d:ddpipe
0x621130 agid3d:d3dview
0x621170 agid3d:d3dmtldef
0x621188 agid3d:d3dlight
0x6211B0 agid3d:ddbitmap
0x6211D8 agisw:swpipe
0x6212D8 agisw:swtexdef
0x621338 agisw:swrsys
0x621388 agirend:zbrender
0x6213B8 agirend:rdlp
0x621458 agirend:lighter
0x6214A0 agirend:surfrender
0x621508 agirend:bilmodel
0x621528 agirend:bilight
0x621548 agi:pipeline
0x6215B8 agi:texdef
0x621620 agi:viewport
0x621648 agi:refresh
0x621660 agi:rsys
0x6216F0 agi:bitmap
0x621720 agi:light
0x621740 agi:cmodel
0x621760 agi:lmodel
0x621780 agi:cmodel8
0x621798 agi:cmodelx
0x621888 agi:mtldef
0x6218A8 agi:dlp
0x6218D0 agi:dyndlp
0x6218E8 stream:stream
0x621928 stream:fsystem
0x621968 stream:hfsystem
0x6219A8 stream:vfsystem
0x6219E8 stream:sparser
0x6219F8 stream:filestream
0x621A38 stream:vstream
0x621A78 eventq7:winevent
0x621AA8 eventq7:event
0x621B00 eventq7:eventq
0x621B20 eventq7:replay
0x621BA0 vector7:vector3
0x621C38 vector7:vector4
0x621CD0 vector7:vector2
0x621DB0 data7:metatype
0x621EC8 data7:miniparser
0x6220E8 mmdjpeg:jutils
0x634680 midtown
0x635170 mmgame:hud
0x635AC0 mmgame:game
0x636504 mmgame:dash
0x636A00 mmgame:wphud
0x639370 mmai:aiPedestrian
0x6398B0 mmai:aiVehicleAmbient
0x63ABC0 mmcar:carsim
0x63C1E8 mmcar:opponentimpactaudio
0x63C490 mmcar:wheel
0x63C9EC mmcar:force
0x63E260 mmcity:cullcity
0x63F1D8 mmcity:renderweb
0x63F6B4 mmcity:instchn
0x63F828 mmcity:inst
0x63FC50 mmcity:sky
0x6401C0 mmcity:cellrend
0x640A60 mmui:cr_settings
0x641198 mmui:racebase
0x641848 mmwidget:menu
0x6418B4 mmwidget:manager
0x6420E4 mmanim:bridge
0x6426F4 mmanim:plane
0x642780 mmanim:train
0x642808 mmanim:boat
0x642C8C mmbangers:banger
0x642E44 mmbangers:active
0x643E6C mmphysics:phys
0x647DD8 mmaudio:dsglobal
0x649C9C mmeffects:mmnumber
0x649D8C mmeffects:meshform
0x64A0D8 mmeffects:linespark
0x64A348 mmeffects:vehform
0x64A3E0 agiworld:texsort
0x64A6DC agiworld:meshrend
0x64ABB8 agiworld:meshlight
0x64ACD8 agiworld:quality
0x64B6A0 agiworld:packnorm
0x64DF5C arts7:camera
0x64E358 dyna7:dyna
0x64E7C8 agid3d:d3dpipe
0x652048 agisw:swrend
0x652304 agisw:swtexdef
0x652348 agisw:swemitrunall
0x656348 agirend:zbrender
0x656588 agirend:projvtx
0x656590 agirend:surfrender
0x6565B8 agi:pipeline
0x656834 agi:texdef
0x656BD0 agi:rsys
0x656C30 agi:print
0x6570F0 agi:bitmap
0x6573E0 agi:smap
0x657820 eventq7:winevent
0x658A60 vector7:randmath
0x658D70 vector7:matrix44
0x65A4E0 vector7:geomath
0x65A548 vector7:trigmath
0x660F10 pcwindis:dxinit
0x661380 pcwindis:setupdata
0x661AA4 data7:printer
0x661EF8 data7:metaclass
0x6620A8 data7:memstat
0x6622CC data7:global
0x662478 data7:b2f
0x671D00 midtown
0x67216C mmgame:gameman
0x6A6D98 mmgame:hud
0x6A6E18 mmgame:interface
0x6A6F30 mmgame:game
0x6A6FE0 mmgame:gameedit
0x6A7040 mmgame:singleblitz
0x6A70A8 mmgame:singlecircuit
0x6A7110 mmgame:gamesingle
0x6A7170 mmgame:multiblitz
0x6A71B8 mmgame:multicircuit
0x6A7210 mmgame:multicr
0x6A7280 mmgame:multirace
0x6A72B8 mmgame:dash
0x6A7350 mmgame:hudmap
0x6A7750 mmgame:player
0x6A7788 mmgame:waypoints
0x6A77A0 mmgame:gamemulti
0x6A77E8 mmgame:netobject
0x6A7800 mmgame:wpinst
0x6A7830 mmai:aiMap
0x6A796C mmai:aiaudiomanager
0x6A7970 mmai:aiTrafficLight
0x6A79AC mmai:aipedaudiomanager
0x6A7A18 mmai:aiPedestrian
0x6A7A58 mmai:aiVehicleOpponent
0x6A7AA0 mmai:aiVehicleAmbient
0x6A7AD8 mmai:aiVehicleMGR
0x6A7BA0 mmai:aiVehicleSpline
0x6A7C00 mmai:aiGoalFollowWayPts
0x6A7C40 mmcar:carsim
0x6A7CB8 mmcar:transmission
0x6A7CE0 mmcar:surfaceaudioinfo
0x6A7DF8 mmcar:carmodel
0x6A7E30 mmcar:car
0x6A7E7C mmcar:carsimcheap
0x6A7E98 mmcar:netaudiomanager
0x6A7EA0 mmcar:skid
0x6A7EF0 mmcar:shard
0x6A7F98 mmcar:trailer
0x6A7FC0 mmcar:opponentimpactaudio
0x6A7FE8 mmcar:policecaraudio
0x6A7FF8 mmcar:opponentcaraudio
0x6A8030 mmcar:engine
0x6A8058 mmcar:shock
0x6A8080 mmcar:axle
0x6A80B8 mmcar:wheel
0x6A80F8 mmcar:drivetrain
0x6A8120 mmcar:gyro
0x6A8148 mmcar:force
0x6A8170 mmcar:roadff
0x6A8198 mmcar:playercaraudio
0x6A81F0 mmcar:networkcaraudio
0x6A8248 mmcar:engineaudioopponent
0x6A82A0 mmcar:engineaudio
0x6A8918 mmnetwork:network
0x6A8DA4 mmcity:loader
0x6A8DCC mmcity:cullcity
0x6A8E90 mmcity:renderweb
0x6A8F18 mmcity:positions
0x6ED4E4 mmcity:instchn
0x6ED4F8 mmcity:inst
0x7056FC mmcity:sky
0x705714 mmcity:portal
0x705740 mmcity:ped
0x7057B0 mmcity:anim
0x7057B8 mmcity:cellrend
0x7057EC mmui:graphics
0x705958 mmui:pu_audio
0x70595C mmwidget:menu
0x705960 mmwidget:manager
0x7059A0 mmwidget:bm_label
0x7059D0 mmwidget:bm_button
0x705A10 mmwidget:label
0x705C1C mmwidget:togglebutton
0x705C20 mmwidget:togglebutton2
0x705C28 mmwidget:vscrollbar
0x705C50 mmwidget:pointer
0x705C78 mmwidget:tdwidget
0x705CA0 mmwidget:sliderbar
0x705CC8 mmwidget:vswidget
0x705CF0 mmwidget:toggle2
0x705D18 mmwidget:toggle
0x705D40 mmwidget:dropdown
0x705D68 mmanim:AnimMgr
0x705D98 mmanim:bridge
0x705E1C mmanim:mmbridgeaudmgr
0x705E20 mmanim:AnimDOF
0x705E58 mmanim:plane
0x705E70 mmanim:train
0x705F08 mmanim:boat
0x705FB0 mmbangers:data
0x706048 mmbangers:banger
0x706060 mmbangers:active
0x706068 mmcityinfo:state
0x7084E4 mmcityinfo:citylist
0x7084EC mmcityinfo:vehlist
0x7084F8 mmcityinfo:miscdata
0x708520 mmcityinfo:playercfg
0x708548 mmcityinfo:playerdir
0x708570 mmcityinfo:playerdata
0x7085C8 mmcityinfo:infobase
0x7085F0 mmcityinfo:racerecord
0x708618 mmcityinfo:roadsect
0x708690 mmcityinfo:mapdata
0x7086C0 mmphysics:phys
0x7190E8 mmphysics:inertia
0x719118 mmphysics:joint3dof
0x719160 mmphysics:osample
0x719194 mmphysics:bound
0x7191F8 mmphysics:aero
0x719220 mminput:input
0x719288 mminput:iodev
0x7192F8 mmaudio:manager
0x719330 mmaudio:dupbufcreator
0x719334 mmaudio:dsglobal
0x719350 mmcamcs:povcamcs
0x719380 mmcamcs:trackcamcs
0x7193A8 mmcamcs:viewcs
0x7193D8 mmcamcs:postcamcs
0x719400 mmcamcs:precamcs
0x719438 mmcamcs:pointcamcs
0x719468 mmcamcs:aicamcs
0x719498 mmcamcs:polarcamcs
0x7194C8 mmcamcs:carcamcs
0x7194F8 mmcamcs:basecamcs
0x719520 mmcamcs:appcamcs
0x719548 mmcamcs:spline
0x719570 mmeffects:mmnumber
0x7195A4 mmeffects:meshform
0x7195A8 mmeffects:ptx
0x7195D8 mmeffects:birth
0x719600 mmeffects:linespark
0x719610 mmeffects:vehform
0x719614 agiworld:meshload
0x719620 agiworld:texsort
0x719C48 agiworld:meshrend
0x73D3D8 agiworld:meshlight
0x73E6C0 agiworld:texsheet
0x73E6E4 agiworld:getmesh
0x73E720 agiworld:getmodel
0x73E738 agiworld:packnorm
0x73EE30 agiworld:mrkni
0x77EE30 mmdyna:bndtmpl2
0x77F498 mmdyna:bndtmpl
0x7805E8 memory:allocator
0x790730 memory:valloc
0x790750 arts7:sim
0x790830 arts7:node
0x79086C arts7:cullmgr
0x7908B0 arts7:cullable
0x7908D8 arts7:linear
0x790900 arts7:lamp
0x790928 arts7:midgets
0x790930 arts7:form
0x790958 arts7:camera
0x790984 arts7:pgraph
0x790990 arts7:dof
0x7909B8 arts7:view
0x7909E0 dyna7:gfx
0x790CD8 dyna7:dyna
0x790DC4 agid3d:pcpipe
0x790DF0 agid3d:d3drsys
0x795BD8 agid3d:d3dpipe
0x795C34 agid3d:d3drpipe
0x795C38 agid3d:d3dtexdef
0x795C88 agid3d:dderror
0x795CB0 agisw:swddraw
0x795F48 agisw:swrend
0x7E0020 agirend:lighter
0x7E02C8 agirend:projvtx
0x8BABF8 agirend:surfrender
0x8FAC18 agi:pipeline
0x8FAD28 agi:texdef
0x8FAFD0 agi:getdlp
0x8FAFE8 agi:physlib
0x8FF040 agi:viewport
0x8FF050 agi:rsys
0x8FF0D8 agi:texlib
0x903130 agi:dlptmpl
0x903140 agi:bitmap
0x903190 agi:surface
0x903198 agi:mtllib
0x907230 agi:error
0x907238 agi:palette
0x907648 agi:cmodelx
0x907868 agi:render
0x907950 agi:dlp
0x907960 stream:stream
0x907A30 stream:fsystem
0x907B40 stream:hfsystem
0x908BE0 stream:filestream
0x908C34 eventq7:winevent
0x908C58 eventq7:event
0x9092C0 eventq7:geinputLib
0x909438 eventq7:replay
0x909448 vector7:randmath
0x909450 vector7:vector3
0x909490 vector7:matrix34
0x9094EC vector7:vector4
0x9094F0 vector7:matrix44
0x909644 vector7:vector2
0x909648 vector7:const
0x909650 pcwindis:dxinit
0x909680 pcwindis:setupdata
0x90A560 pcwindis:dxsetup
0x90A66C data7:timer
0x90A680 data7:printer
0x90A9B0 data7:cache
0x90A9F0 data7:pager
0x90AA20 data7:metaclass
0x90AE5C data7:hash
0x90AE60 data7:ipc
0x90AEA8 data7:memstat
0x90AEF0 data7:args
0x90B100 data7:base
0x90B128 data7:callback
0x90B208 data7:str
0x90B474 data7:metatype
0x90B4A0 data7:mmx
0x90B4B4 data7:utimer
0x90B4C0 mmdjpeg:jmemnobs
