//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------
struct Vector3
{
    float x;
    float y;
    float z;
};

struct mmPolygon
{
    ushort CellId;
    ubyte MtlIndex;
    ubyte Flags;
    ushort VertIndices[4];
    Vector3 PlaneEdges[4];
    Vector3 PlaneN;
    float PlaneD;
};

struct BND
{
    long Magic; // BND2
    Vector3 Offset;
    long Width;
    long RowCount;
    long Height;
    Vector3 Center;
    float Radius;
    float RadiusSqr;
    Vector3 Min;
    Vector3 Max;
    long NumVerts;
    long NumPolys;
    long NumHotVerts;
    long NumHotVerts2;
    long EdgeCount;
    float ScaledDistX;
    float ZDist;
    long NumIndexs;
    float HeightScale;
    long unk12;

    Vector3 vertices[NumVerts];
    mmPolygon polys[NumPolys + 1];
    Vector3 HotVerts[NumHotVerts2];
    long Edges0[EdgeCount];
    long Edges1[EdgeCount];
    Vector3 EdgeNormals[EdgeCount];
    float Edges2[EdgeCount];

    if (Width)
    {
        if (RowCount)
        {
            long RowOffsets[Height];
            ushort RowSomethings[Width * Height];
            ushort Indices[NumIndexs];
            ubyte FixedHeights[Width * Height];
        }
    }
};

BND file;
